<!DOCTYPE html>
<html style="background-color: lightskyblue !important;">
<head>
    <title>Doodle.io</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <script type="text/javascript" src="/static/js/canvas.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body, html {
            height: 90%;
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .header {
            margin-top: 30px;
            background-color: rgb(164, 184, 199);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body style="background-color: lightskyblue;" onload="drawCanvas();">
    <div class="container">
        <header class="header">
            <b>Doodle.io</b>
        </header>
        <section class="content">
            <h2>List of Animal Doodles the model recognizes: Sheep, Butterfly, Octopus, Hedgehog, Duck, Fish</h2>
            <canvas id="myCanvas" width="530" height="530"></canvas>
            <div id="box">
                <br />
                <button onclick="javascript:clearArea();return false;">Clear Area</button>
                Line width : <select id="selWidth">
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="9" selected="selected">9</option>
                    <option value="11">11</option>
                </select>
                Color : <select id="selColor">
                    <option value="#FFFFFF" selected="selected">white</option>
                    <option value="snow">snow</option>
                    <option value="mintcream">mintcream</option>
                    <option value="babypowder">babypowder</option>
                    <option value="ivory">ivory</option>
                    <option value="ghostwhite">ghostwhite</option>
                </select>
            </div>
        </section>
        <div>
            <br />
            <form id="myForm" action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data">        
                <input type="submit" id="predict" value="Predict" onclick="return save();">
                <input type="hidden" id="url" name="url" value="">
            </form>
        </div>
    </div>
</body>
</html>
