<!DOCTYPE html>
<html style="background-color: lightskyblue !important;">
<head>
    <title>Doodle.io</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <script type="text/javascript" src="/static/js/canvas.js"></script>
    <style>
        body, html {
            height: 90%;
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: lightgray;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            margin-top: 30px;
            background-color: rgb(164, 184, 199);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .results {
            color: red;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href = '/home';">Back to Home</button>
    <div class="container">
    <header class="header"><b>Doodle.io</b></header>
        <h1>Smart Doodle Engine Prediction:</h1>
        <div class="results">
            {% if prediction != 'Octopus' %}
            <h1>Looks like you drew a</h1>
            <div class="prediction"><h1 style="font-size: 150px">{{ prediction }}! </h1></div>
            {% else %}
            <h1>Looks like you drew an</h1>
            <div class="prediction"><h1 style="font-size: 150px">{{ prediction }}!</h1></div>
            {% endif %}
        </div>
    </div>
</body>
</html>
